<!-- <!-- <!DOCTYPE HTML>

<html>
   	<head>
   		<meta charset="UTF-8">
   		<title>Location Services</title>
   		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
   		
   			<link rel="shortcut icon" href="images/favicon.png">
   			<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   		
   		<link rel="stylesheet" href="css/main.css">
   		<script>window.$ = window.jQuery = WLJQ;</script>
   	</head> -->

   	<<body style="display: none;" onload="wlCommonInit()"> 
   
   
   <link rel="stylesheet" href="css/main.css">
   		<script>window.$ = window.jQuery = WLJQ;</script>
    	<div id="header">
			<h1>Location Services</h1>
		</div>
<input id="test" type="button" value="test" 
        onclick="test();"/>
		<div id="wrapper">
    		<p>
    			Your position will appear below. Errors will be displayed in alerts.
    		</p>
    		<p>
    			After 3 seconds, if you haven't moved more than 50 meters, an alert will be displayed and an event will be sent to the server.<br>Once you have moved more than 200 meters, an alert will be displayed and ant event will be sent to the server.
    		</p>

   			<div id="longitude"><b>Longitude:</b> </div>
   			<div id="latitude"><b>Latitude:</b> </div>
   			<div id="timestamp"><b>Timestamp:</b> </div>
   			
   			
   			<FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM>
   		</div>
<script>
	$.getScript(path + "js/Page1.js");
</script> 
   		<script src="js/initOptions.js"></script>
   		<script src="js/Page1.js"></script>
   		<script src="js/messages.js"></script>
   		<script src="js/main.js"></script>
   	 </body>
</html>
 -->