<!DOCTYPE HTML><!--
    COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
    these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
    application programs conforming to the application programming interface for the operating platform for which the sample code is written.
    Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
    IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.
--><html>
    <head>
        <meta charset="UTF-8">
        <title>Push Notifications</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
   		<!--
    		<link rel="shortcut icon" href="images/favicon.png">
    		<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    	-->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "PushNotifications",
   "APP_ID": "PushNotifications",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "1262196777",
   "WORKLIGHT_PLATFORM_VERSION": "7.0.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/PushNotifications\/android\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    </head>
    <body style="display: none;">
        <div id="header">
            <h1>Push Notifications</h1>
        </div>
        <div id="AppBody">	
            <div class="wrapper">
                <input class="appButtons" id="isPushSupportedButton" onclick="isPushSupported();" type="button" value="isPushSupported">
				<input class="appButtons" id="isSubscribedButton" onclick="isPushSubscribed();" type="button" value="isSubscribed">
                <br>
                <input class="appButtons" disabled id="SubscribeButton" onclick="doSubscribe();" type="button" value="Subscribe">
				<input class="appButtons" disabled id="UnsubscribeButton" onclick="doUnsubscribe();" type="button" value="Unsubscribe">
                <br>				
            </div> 	
        </div>
        <div id="AuthBody" style="display: none">
            <div class="wrapper">
                <form id="loginForm">
                    <input id="usernameInputField" placeholder="Username" type="text">
                    <br>
                    <input id="passwordInputField" placeholder="Password" type="password">
                    <br>		
                    <input id="loginButton" type="button" value="Login">
                </form>
            </div>
        </div>   
        <script src="js/initOptions.js"></script>
   		<script src="js/main.js"></script>
   		<script src="js/messages.js"></script>
       	<script src="js/PushAppRealmChallengeHandler.js"></script>
    </body>
</html>
